{
  "name": "zylos-imagegen",
  "version": "0.1.2",
  "description": "AI image generation component for Zylos using Google Gemini models",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "generate": "node scripts/generate.js",
    "edit": "node scripts/edit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/zylos-ai/zylos-imagegen#readme",
  "bugs": {
    "url": "https://github.com/zylos-ai/zylos-imagegen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zylos-ai/zylos-imagegen.git"
  },
  "keywords": [
    "zylos",
    "imagegen",
    "image-generation",
    "gemini",
    "agent"
  ],
  "author": "Zylos AI",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^16.4.5",
    "undici": "^7.0.0"
  }
}
